name: Rules Hub Language Manager
author: julian naydichev
description: This will monitor the language repos and automatically add them to the main hub
inputs:
  hub-repo:
    description: The name of the repo that the hub lives in
    required: false
    default: cephalofair/rules-hub
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.hub-repo }}

branding:
  icon: activity
  color: orange
